<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    1st time commit
    changing 2nd commit
<<<<<<< HEAD
    changing 3rd commit
    major commit
    changing in swaraj
||||||| bf56715... 3rd comit
    changing 3rd commit
=======
>>>>>>> parent of bf56715... 3rd comit
</body>
</html>